<html>
<body>
<style>
.abobus17 {
    display: inline-flex;
	margin: 10px;
	text-decoration: none;
	border: 2px solid #BFE2FF;
	position: relative;
	overflow: hidden;
	font-size: 20px;
	line-height: 20px;
	padding: 12px 30px;
	color: #FFF;
	font-weight: bold;
	text-transform: uppercase; 
	font-family: 'Roboto', Тahoma, sans-serif;
	background: #337AB7;
	transition: box-shadow 0.3s, transform 0.3s;
	cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

.abobus17:hover,
.abobus17:active,
.abobus17:focus {
	transform: translateY(-4px);
	box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
	color: #FFF;
}
.abobus17:before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(-45deg, transparent, rgba(191, 226, 255, 0.3), transparent);
	transition: left 0.7s;
}
.abobus17:hover:before,
.abobus17:active:before,
.abobus17:focus:before {
	left: 100%;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus17" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka17 {<br>
	display: inline-flex;<br>
	margin: 10px;<br>
	text-decoration: none;<br>
	border: 2px solid #BFE2FF;<br>
	position: relative;<br>
	overflow: hidden;<br>
	font-size: 20px;<br>
	line-height: 20px;<br>
	padding: 12px 30px;<br>
	color: #FFF;<br>
	font-weight: bold;<br>
	text-transform: uppercase; <br>
	font-family: 'Roboto', Тahoma, sans-serif;<br>
	background: #337AB7;<br>
	transition: box-shadow 0.3s, transform 0.3s;<br>
	cursor: pointer;<br>
}<br>
.Knopka17:hover,<br>
.Knopka17:active,<br>
.Knopka17:focus {<br>
	transform: translateY(-4px);<br>
	box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);<br>
	color: #FFF;<br>
}<br>
.Knopka17:before {<br>
	content: "";
	position: absolute;<br>
	top: 0;<br>
	left: -100%;<br>
	width: 100%;<br>
	height: 100%;<br>
	background: linear-gradient(-45deg, transparent, rgba(191, 226, 255, 0.3), transparent);<br>
	transition: left 0.7s;<br>
}<br>
.Knopka17:hover:before,<br>
.Knopka17:active:before,<br>
.Knopka17:focus:before {<br>
	left: 100%;<br>
}<br>
</p>
</header>
</body>
</html>