<html>
<body>
<style>
.abobus9 {
     text-decoration: none;
    font-size: 25px;
    background-color: white;
    border: 2px solid black;
    padding: 8px;
    color: black;
    border-radius: 10px;
    transition: 2s linear
margin-top: 10px;
    margin-left: 10px;
    position: absolute;

}

.abobus9:hover {
   border: 2px solid black;
    color: darkorange;
    transition: 2s linear;
    background-color: black;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus9" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka9 {<br>
    text-decoration: none;<br>
    font-size: 25px;<br>
    background-color: white;<br>
    border: 2px solid black;<br>
    padding: 8px;<br>
    color: black;<br>
    border-radius: 10px;<br>
    transition: 2s linear;<br>
}

<br>.Knopka9:hover {<br>
    border: 2px solid black;<br>
    color: darkorange;<br>
    transition: 2s linear;<br>
    background-color: black;<br>
}
</p>
</header>
</body>
</html>