<html>
<body>
<style>
.abobus7 {
  font-family: Helvetica;
margin-left: 3px;
text-decoration: none;
  font-size: 20px;
  text-align: center;
  color: #202125;
  padding: 10px;
  outline: 3px solid;
  outline-color: rgba(71, 126, 232,0.5);
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

.abobus7:hover {
  color: rgba(71, 126, 232, 0.7);
  outline-color: rgba(71, 126, 232, 0);
  outline-offset: 300px;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus7" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka7 {<br>
  font-family: Helvetica;<br>
margin-left: 3spx;<br>
text-decoration: none;<br>
  font-size: 20px;<br>
  text-align: center;<br>
  color: #202125;<br>
  padding: 10px;<br>
  outline: 3px solid;<br>
  outline-color: rgba(71, 126, 232,0.5);<br>
  transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);<br>
}
<br>
<br>.Knopka7:hover {<br>
  color: rgba(71, 126, 232, 0.7);<br>
  outline-color: rgba(71, 126, 232, 0);
  outline-offset: 300px;<br>
}

</p>
</header>
</body>
</html>