<html>
<body>
<style>
.abobus8 {
    text-decoration: none;
    font-size: 20px;
    border: 3px solid royalblue;
    background-color: white;
    padding: 10px;
    color: limegreen;
    border-radius: 10px;
margin-top: 10px;
    margin-left: 10px;
    position: absolute;

}

.abobus8:hover {
    background-color: royalblue;
    transition: 2s linear;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus8" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka8 {<br>
    text-decoration: none;<br>
    font-size: 20px;<br>
    border: 3px solid royalblue;<br>
    background-color: white;<br>
    padding: 10px;<br>
    color: limegreen;<br>
    border-radius: 10px;<br>
}<br>

<br>.Knopka8:hover {<br>
    background-color: royalblue;<br>
    transition: 2s linear;<br>
}
</p>
</header>
</body>
</html>