<html>
<body>
<style>
.abobus10 {
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 10px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase; 
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer; 
    border: 2px solid #BFE2FF;
    overflow: hidden;
    z-index: 1;
margin-top: 10px;
    margin-left: 10px;
    position: absolute;

}

.abobus10-btn:hover,
.abobus10-btn:active,
.abobus10-btn:focus {
    color: #FFF;
}

.abobus10:before {
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    bottom: 0;
    left: 0;
    border-right: 50px solid transparent;
    border-top: 50px solid #2D6B9F;
    transition: transform 0.5s;
    transform: translateX(-100%);
    z-index: -1;
}

.abobus10:hover:before,
.abobus10:active:before,
.abobus10:focus:before {
    transform: translateX(0);
}


header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus10" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka10 {<br>
    display: inline-flex;<br>
    margin: 10px;<br>
    text-decoration: none;<br>
    position: relative;<br>
    font-size: 20px;<br>
    line-height: 20px;<br>
    padding: 10px;<br>
    color: #FFF;<br>
    font-weight: bold;<br>
    text-transform: uppercase; <br>
    font-family: 'Roboto', Тahoma, sans-serif;<br>
    background: #337AB7;<br>
    cursor: pointer; <br>
    border: 2px solid #BFE2FF;<br>
    overflow: hidden;<br>
    z-index: 1;<br>
}<br>

.Knopka10-btn:hover,<br>
.Knopka10-btn:active,<br>
.Knopka10-btn:focus {<br>
    color: #FFF;<br>
}<br>

.Knopka10:before {<br>
    content: '';<br>
    position: absolute;<br>
    top: 0;<br>
    right: -50px;<br>
    bottom: 0;<br>
    left: 0;<br>
    border-right: 50px solid transparent;<br>
    border-top: 50px solid #2D6B9F;<br>
    transition: transform 0.5s;<br>
    transform: translateX(-100%);<br><br>
    z-index: -1;
}

.Knopka10:hover:before,<br>
.Knopka10:active:before,<br>
.Knopka10:focus:before {<br>
    transform: translateX(0);<br>
}
</p>
</header>
</body>
</html>