<html>
<body>
<style>
.abobus15 {
   border: 2px solid black;
padding: 10px;
color: black;
font-size: 20px;
text-decoration: none;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

.abobus15:hover {
border: 2px solid darkorange;
padding: 10px;
color: darkorange;
font-size: 20px;
text-decoration: none;

}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus15" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka15 {<br>
border: 2px solid black;<br>
padding: 10px;<br>
color: black;<br>
font-size: 20px;<br>
text-decoration: none;<br>
}<br>

.Knopka15:hover {<br>
border: 2px solid darkorange;
padding: 10px;<br>
color: darkorange;<br>
font-size: 20px;<br>
text-decoration: none;<br>

}<br>
</p>
</header>
</body>
</html>