<html>
<body>
<style>
.abobus11 {
    display: inline-flex;
    margin: 10px;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 30px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    background: black;
    cursor: pointer;
    border: 2px solid gray;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

.abobus11:hover,
.abobus11:active,
.abobus11:focus {
    color: white;
}
.abobus11:after,
.abobus11:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: gray;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.abobus11:before {
    top: -6px;
}
.abobus11:hover:after,
.abobus11:hover:before,
.abobus11:active:after,
.abobus11:active:before,
.abobus11:focus:after,
.abobus11:focus:before {
    width: 100%;
    left: 0;
}


header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus11" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka11 {<br>
	display: inline-flex;<br>
	margin: 10px;<br>
	text-decoration: none;<br>
	position: relative;<br>
	font-size: 20px;<br>
	line-height: 20px;<br>
	padding: 9px;<br>
	color: #FFF;<br>
	font-weight: bold;<br>
	text-transform: uppercase; <br>
	font-family: 'Roboto', Тahoma, sans-serif;<br>
	background: black;<br>
	cursor: pointer; <br>
	border: 2px solid gray;<br>
margin-left: 0px;<br>
}<br>
.Knopka11:hover,<br>
.Knopka11:active,<br>
.Knopka11:focus {<br>
	color: #FFF;<br>
}<br>
.Knopka11:before, <br>
.Knopka11:after {<br>
	content: "";<br>
	border: 4px solid transparent;<br>
	position: absolute;<br>
	width: 0;<br>
	height: 0;<br>
	box-sizing: content-box;<br>	
}<br>
.Knopka11:before {<br>
	top: -6px;<br>
	left: -6px;<br>
}<br>
.Knopka11:after {<br>
	bottom: -6px;<br>
	right: -6px;<br>
}<br>
.Knopka11:hover:before,<br>
.Knopka11:active:before,<br>
.Knopka11:focus:before {<br>
	width: calc(100% + 4px);<br>
	height: calc(100% + <br>
	border-top-color: gray;v
	border-right-color: gray;v
	transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;<br>
}<br>
.Knopka11:hover:after,<br>
.Knopka11:active:after,<br>
.Knopka11:focus:after {<br>
	width: calc(100% + 4px);<br>
	height: calc(100% + 4px);<br>
	border-bottom-color: gray;<br>
	border-left-color: gray;<br>
	transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;<br>
}<br>
</p>
</header>
</body>
</html>