<html>
<body>
<style>
.abobus16 {
    display: inline-block;
  font-family: arial,sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: 10px;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

a.abobus16:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.abobus16:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus16" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>a.Knopka16 {<br>
  display: inline-block;<br>
  font-family: arial,sans-serif;
  font-size: 20px;<br>
  font-weight: bold;<br>
  color: rgb(68,68,68);<br>
  text-decoration: none;<br>
  user-select: none;<br>
  padding: 10px;<br>
  outline: none;<br>
  border: 1px solid rgba(0,0,0,.1);<br>
  border-radius: 2px;<br>
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;<br>
}<br>
a.Knopka16:hover {<br>
  color: rgb(24,24,24);<br>
  border: 1px solid rgb(198,198,198);<br>
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);<br>
  box-shadow: 0 1px 2px rgba(0,0,0,.1);<br>
}<br>
a.Knopka16:active {<br>
  color: rgb(51,51,51);<br>
  border: 1px solid rgb(204,204,204);<br>
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));<br>
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;<br>
}<br>
</p>
</header>
</body>
</html>