<html>
<body>
<style>
.abobus19 {
 position: relative;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-shadow: 0 -1px 1px #cc5500;
  user-select: none;
  padding:.8em 2em;
  outline: none;
  border-radius: 1px;
  background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#d77d31, #fe8417, #d77d31);
  background-size: 100% 100%, auto;
  background-position: 50% 50%;
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px;
  transition: 0.2s;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

a.abobus19:hover {
  background-size: 140% 100%, auto;
}
a.abobus19:active {
  top: 1px;
  color: #ffdead;
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, 0 10px 10px -9px #000;
}

header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus19" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>a.Knopka19 {<br>
  position: relative;<br>
  font-weight: bold;<br>
  color: white;<br>
  text-decoration: none;<br>
  text-shadow: 0 -1px 1px #cc5500;<br>
  user-select: none;<br>
  padding:.8em 2em;<br>
  outline: none;<br>
  border-radius: 1px;<br>
  background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#d77d31, #fe8417, #d77d31);<br>
  background-size: 100% 100%, auto;<br>
  background-position: 50% 50%;<br>
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px;<br>
  transition: 0.2s;<br>
}<br>
a.Knopka19:hover {<br>
  background-size: 140% 100%, auto;<br>
}<br>
a.Knopka19:active {<br>
  top: 1px;<br>
  color: #ffdead;<br>
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, 0 10px 10px -9px #000;<br>
}<br>
</p>
</header>
</body>
</html>