<html>
<body>
<style>
.abobus14 {
     position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: 10px;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
}

.abobus14:active {
  top: 1px;
  box-shadow: none;
}
.abobus14:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
header {
margin-top: 60px;
position: absolute;
border: 2px solid black;
padding: 10px;
border-radius: 8px;
font-family: Arial;
margin-left: 10px;
margin-top: 70px;
}
</style>
<a class="abobus14" href="Knopki.html"><b>Главная</b></a>
<header>
<p class="text1">CSS: <br>.Knopka14 {<br>
  position: relative;<br>
  color: white;<br>
  font-weight: bold;<br>
  text-decoration: none;<br>
  text-shadow: -1px -1px #000;<br>
  user-select: none;<br>
  padding: 10px;<br>
  outline: none;<br>
  background-color: #000;<br>
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);<br>
  background-repeat: no-repeat;<br>
  background-size: 200% 100%, auto;<br>
  background-position: 200% 0, 0 0;<br>
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;<br>
font-size: 20px;<br>
} <br>
.Knopka14:active {<br>
  top: 1px;<br>
  box-shadow: none;<br>
}<br>
.Knopka14:hover {<br>
  transition: .5s linear;<br>
  background-position: -200% 0, 0 0;<br>
}<br>
</p><br>
</header>
</body>
</html>